dir=/download
on-bt-download-complete=/conf/on-bt-download-complete.sh
on-download-complete=/conf/on-download-complete.sh
on-download-error=/conf/on-download-error.sh
on-download-pause=/conf/on-download-pause.sh
on-download-start=/conf/on-download-start.sh
on-download-stop=/conf/on-download-stop.sh
input-file=/conf/aria2.session
save-session=/conf/aria2.session

file-allocation=falloc
log-level=warn
console-log-level=warn
enable-http-pipelining=true
disable-ipv6=false

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800
rpc-secret=YOUR_SECRET_CODE

listen-port=6889
force-save=false
continue=false
save-session-interval=0

max-connection-per-server=1
max-concurrent-downloads=5
max-download-limit=0
max-overall-download-limit=0

min-split-size=20M
split=5

seed-ratio=1.0
seed-time=0

bt-require-crypto=false
bt-min-crypto-level=plain
bt-save-metadata=false
bt-load-saved-metadata=false
enable-dht=true
dht-listen-port=6881
dht-file-path=/config/aria2_dht.dat

